;把这句话放到php.ini文件的最后面，这个段文字是配置php使用xdebug
;记得删掉所有的中文 ;)
[XDebug]
zend_extension = "F:\xampp\php\ext\php_xdebug.dll"
xdebug.profiler_append = 0
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "F:\xampp\tmp"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
;remote_enable 需要设置为1
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
;配置远程调试的主机ip地址
xdebug.remote_host = "127.0.0.20"
xdebug.trace_output_dir = "F:\xampp\tmp"
